#项目端口号
server.port=8081
#项目访问根目录
server.servlet.context-path=/springdemo
#sesseion失效时间
server.servlet.session.timeout=30
#编码方式
server.tomcat.uri-encoding=UTF-8


#mysql+hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/boot-demo?useunicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect